// General

*, *:before, *:after {
    .box-sizing(border-box);
}

body {
  padding-top: 0px !important;
  font-family: 'Droid Sans', sans-serif;
  color: @flat-gray;
}

h1, h2, h3, h4, h5 {
  font-family: 'Crete Round', serif;
  font-weight: normal;
  color: @gray;
}

p {
  font-weight: 300;
}

.btn-primary {
  background: @flat-blue;

  &:hover {
    background: darken(@flat-blue,3%);
  }
}

.padding-left {
  margin-left: 1.0em;
}


// TABLE

table {  
  border: 1px solid rgba(67, 59, 39, 0.12);
  margin: 36px 0;
  font-size: 13px;
  line-height: 19px;
  width: 100%;
  thead {
    background: rgba(249, 241, 197, 0.38);
    font-size: 13px;
    border-bottom: 2px solid rgba(249, 241, 197, 0.5); }
    table thead th {
      padding: 10px 15px;
      text-align: left; }
  tr {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #edecea; }
    tr:first-child {
      border-top: none; }
    tr:nth-child(even) {
      background: #f9f8f8; }
  th {
    padding: 10px 15px;
    text-align: left; }
  td {
    padding: 15px; }
}

// Code

pre code {
  display: block;
  background-color: #46433b;
  padding: 23px 24px 25px 44px;
  color: #c4c4c4;
  margin-bottom: 0;
  box-shadow: 24px 0 0 0 #46433b inset, 0 28px 0 0 #46433b inset, 0 -28px 0 0 #46433b inset, 25px 0 0 0 rgba(255, 255, 255, 0.14) inset;
}

pre {
  margin: 38px 0 42px;
  -webkit-font-smoothing: antialiased;
  background: none;
  padding: 0;
}


// Fonts

@import url(http://fonts.googleapis.com/css?family=Crete+Round);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

// Top bar styling

.navbar {
  margin-bottom: 0.25em;
}

.navbar div.navbar-inner {
  background: none;
  box-shadow: none;
  border: none;

  .container {
    padding-top: 1.5em;

    a.logo {
      padding-top: 0.5em;
      cursor: pointer;

      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }

      h2 {
        padding: 0;
        margin: 0;
        font-weight: normal;
        font-family: 'Droid Sans', sans-serif;
        color: @gray;
      }
    }

    ul.nav li {
      line-height: 37px;
      font-size: 1.2em;

      a {
        color: @flat-gray;

        &:hover {
          color: lighten(@flat-gray, 10%);
        }
      }
      
      &.active a {
        color: #fff;
        background: #2980b9;
      }  

      &:hover {
        background: lighten(@flat-gray, 80%);
      }
    }
  }
}

.pg-title {
  padding-top: 70px;
}

// Box styling

.box {
  border-radius: 3px;
  background: #F9F9F9;
  border: 1px solid #D2D2D2;
  -moz-box-shadow:    0px 1px 3px 1px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.15);
  box-shadow:         0px 1px 3px 1px rgba(0,0,0,0.15);

  padding: 1.6em;
  margin-bottom: 2.0em;
  margin-left: 0;
  border-box: box-sizing !important;

  a { 
    &:hover {
      text-decoration: none;
      h3 {
        color: darken(@green, 12%);
      }
      p {
        color: darken(@grayLight, 12%);
      }
    }
    article {

      h3 {
        font-family: 'Droid Sans', sans-serif;
        font-weight: normal;
        margin-bottom: 0;
        line-height: 1.3em;
        font-size: 1.2em;
        color: @green;       
      }

      p {
        color: @grayLight;
        margin-bottom: 0;
        
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  h4 {
   padding-bottom: 0.7em;
   margin-bottom: 1.25em;
   border-bottom: 1px solid #DEDEDE; 
   margin-top: 0;    
  }

  .span6 {
    box-sizing: border-box;
    width: 47.5%;
  }

  @media (min-width: 500px) {
    .span6 {
      width: 45%;
      float: left;
      margin-right: 2%;
    }
  }

  @media (max-width: 500px) {
    .span6 {
      width: 100%;
    }

    .padding-left {margin-left: 0;}
  }

  @media (max-width: 767px) {
    .padding-left {margin-left: 0;}
  }

}

// Sort tool-bar
.sort-bar {
  border-bottom: 1px solid @grayLighter;
  margin-bottom: 1em;
  padding-bottom: 0.5em;

  h3 {
    margin: 0;
  }
}

// Grid sorting

ul#Grid {
  margin-left: 0;
  list-style: none;
  padding-right: 1.0em;

  li {
    width: 45%;
    padding: 1%;
    float: left;
    margin-bottom: 0em;

    &:hover {
      background: #efefef;
    }
  }
}

// FAQ list

.link-list {
  margin-bottom: 2.0em;
  h4 {
    margin-top: 0;
    border-bottom: 1px solid @grayLighter;
    margin-right: 1.5em;
    padding-bottom: 0.75em;
  }
}

ul.faq-list {
  list-style: none;
  margin: 0;

  li {
    margin-bottom: 1.25em;
  }

  a {
    text-decoration: underline;
    color: lighten(@grayLight, 18%);
    cursor: pointer;

    &:hover {
      text-decoration: underline;
      color: @grayLight;
    }
  }
}

// FAQ Page

.faq {
  article {
    border-top: 1px solid @grayLighter;
    padding: 2.0em 0;
    margin: 1.0em 0;
  }
  h4 {
    border: none;
    font-size: 1.7em;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0.5em;
  }
  h5 {
    font-size: 1.5em;
  }
}


// Hero Text

.hero-text {
  margin-bottom: 2em;
  padding-bottom: 3em;
  border-bottom: 1px solid #e7e7e7;

  h1 {
    font-size: 4em;
    font-weight: bold;
    line-height: 1.1em;
  }

  span.kicker {
    font-size: 1.7em;
  }
}


// Blog

.blog-article {
  blockquote {
    padding: 0 0 0 15px;
    border-left: 5px solid @flat-blue;
    text-align: center;
    font-size: 1.3em;
    margin: 2.0em 0;
    line-height: 1.5em;
  }

  ul {

    li {
      color: rgb(51, 51, 50);
      display: list-item;
      font-size: 1.2em;
      font-weight: normal;
      height: 31px;
      line-height: 31px;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
      margin-bottom: 18px;
      margin-left: 0;
      text-align: left;
      visibility: visible;
      color: #575757 !important;
    }
    li:before {
      counter-increment: post;
      content: "■";
      font-weight: bold;
      font-size: 0.9em;
      margin-top: 1px;
      color: @flat-blue;
      padding-right: 12px;
    }
  }

  ol {
    counter-reset: post;

    li {
      color: rgb(51, 51, 50);
      display: list-item;
      font-size: 1.2em;
      font-weight: normal;
      height: 31px;
      line-height: 31px;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
      margin-bottom: 18px;
      margin-left: 0;
      text-align: left;
      visibility: visible;
      color: #575757 !important;
    }
    li:before {
      counter-increment: post;
      content: counter(post) ".";
      font-weight: bold;
      font-size: 1.0em;
      color: @flat-blue;
      padding-right: 12px;
    }
  }
}


.meta {
  font-size: 0.9em;
  color: lighten(@flat-gray, 10%);

  span {
    color: @flat-blue;
  }
}

